.:
build
dist
feather_quill.ico
LICENSE.txt
project-contents.txt
setupconf.iss
voice_to_text_app.py
voice_to_text_app.spec

./build:
voice_to_text_app

./build/voice_to_text_app:
Analysis-00.toc
base_library.zip
COLLECT-00.toc
EXE-00.toc
localpycs
Noisy Quill.exe
Noisy Quill.pkg
PKG-00.toc
PYZ-00.pyz
PYZ-00.toc
Tree-00.toc
Tree-01.toc
Tree-02.toc
voice_to_text_app.pkg
warn-voice_to_text_app.txt
xref-voice_to_text_app.html

./build/voice_to_text_app/localpycs:
pyimod01_archive.pyc
pyimod02_importers.pyc
pyimod03_ctypes.pyc
pyimod04_pywin32.pyc
struct.pyc

./dist:
Noisy Quill
NoisyQuill-Win64.exe

./dist/Noisy Quill:
_internal
Noisy Quill.exe
Noisy-Quill-x64.exe

./dist/Noisy Quill/_internal:
_bz2.pyd
_ctypes.pyd
_decimal.pyd
_hashlib.pyd
_lzma.pyd
_queue.pyd
_socket.pyd
_ssl.pyd
_tkinter.pyd
_wmi.pyd
base_library
base_library.zip
certifi
charset_normalizer
libcrypto-3.dll
libffi-8.dll
libssl-3.dll
python312.dll
select.pyd
tcl
tcl8
tcl86t.dll
tk
tk86t.dll
unicodedata.pyd
VCRUNTIME140.dll
VCRUNTIME140_1.dll
zlib1.dll

./dist/Noisy Quill/_internal/base_library:
_collections_abc.pyc
_weakrefset.pyc
abc.pyc
codecs.pyc
collections
copyreg.pyc
encodings
enum.pyc
functools.pyc
genericpath.pyc
heapq.pyc
io.pyc
keyword.pyc
linecache.pyc
locale.pyc
ntpath.pyc
operator.pyc
os.pyc
posixpath.pyc
re
reprlib.pyc
sre_compile.pyc
sre_constants.pyc
sre_parse.pyc
stat.pyc
traceback.pyc
types.pyc
warnings.pyc
weakref.pyc

./dist/Noisy Quill/_internal/base_library/collections:
__init__.pyc
abc.pyc

./dist/Noisy Quill/_internal/base_library/encodings:
__init__.pyc
aliases.pyc
ascii.pyc
base64_codec.pyc
big5.pyc
big5hkscs.pyc
bz2_codec.pyc
charmap.pyc
cp037.pyc
cp1006.pyc
cp1026.pyc
cp1125.pyc
cp1140.pyc
cp1250.pyc
cp1251.pyc
cp1252.pyc
cp1253.pyc
cp1254.pyc
cp1255.pyc
cp1256.pyc
cp1257.pyc
cp1258.pyc
cp273.pyc
cp424.pyc
cp437.pyc
cp500.pyc
cp720.pyc
cp737.pyc
cp775.pyc
cp850.pyc
cp852.pyc
cp855.pyc
cp856.pyc
cp857.pyc
cp858.pyc
cp860.pyc
cp861.pyc
cp862.pyc
cp863.pyc
cp864.pyc
cp865.pyc
cp866.pyc
cp869.pyc
cp874.pyc
cp875.pyc
cp932.pyc
cp949.pyc
cp950.pyc
euc_jis_2004.pyc
euc_jisx0213.pyc
euc_jp.pyc
euc_kr.pyc
gb18030.pyc
gb2312.pyc
gbk.pyc
hex_codec.pyc
hp_roman8.pyc
hz.pyc
idna.pyc
iso2022_jp.pyc
iso2022_jp_1.pyc
iso2022_jp_2.pyc
iso2022_jp_2004.pyc
iso2022_jp_3.pyc
iso2022_jp_ext.pyc
iso2022_kr.pyc
iso8859_1.pyc
iso8859_10.pyc
iso8859_11.pyc
iso8859_13.pyc
iso8859_14.pyc
iso8859_15.pyc
iso8859_16.pyc
iso8859_2.pyc
iso8859_3.pyc
iso8859_4.pyc
iso8859_5.pyc
iso8859_6.pyc
iso8859_7.pyc
iso8859_8.pyc
iso8859_9.pyc
johab.pyc
koi8_r.pyc
koi8_t.pyc
koi8_u.pyc
kz1048.pyc
latin_1.pyc
mac_arabic.pyc
mac_croatian.pyc
mac_cyrillic.pyc
mac_farsi.pyc
mac_greek.pyc
mac_iceland.pyc
mac_latin2.pyc
mac_roman.pyc
mac_romanian.pyc
mac_turkish.pyc
mbcs.pyc
oem.pyc
palmos.pyc
ptcp154.pyc
punycode.pyc
quopri_codec.pyc
raw_unicode_escape.pyc
rot_13.pyc
shift_jis.pyc
shift_jis_2004.pyc
shift_jisx0213.pyc
tis_620.pyc
undefined.pyc
unicode_escape.pyc
utf_16.pyc
utf_16_be.pyc
utf_16_le.pyc
utf_32.pyc
utf_32_be.pyc
utf_32_le.pyc
utf_7.pyc
utf_8.pyc
utf_8_sig.pyc
uu_codec.pyc
zlib_codec.pyc

./dist/Noisy Quill/_internal/base_library/re:
__init__.pyc
_casefix.pyc
_compiler.pyc
_constants.pyc
_parser.pyc

./dist/Noisy Quill/_internal/certifi:
cacert.pem
py.typed

./dist/Noisy Quill/_internal/charset_normalizer:
md.cp312-win_amd64.pyd
md__mypyc.cp312-win_amd64.pyd

./dist/Noisy Quill/_internal/tcl:
auto.tcl
clock.tcl
encoding
history.tcl
http1.0
init.tcl
msgs
opt0.4
package.tcl
parray.tcl
safe.tcl
tclIndex
tm.tcl
tzdata
word.tcl

./dist/Noisy Quill/_internal/tcl/encoding:
ascii.enc
big5.enc
cns11643.enc
cp1250.enc
cp1251.enc
cp1252.enc
cp1253.enc
cp1254.enc
cp1255.enc
cp1256.enc
cp1257.enc
cp1258.enc
cp437.enc
cp737.enc
cp775.enc
cp850.enc
cp852.enc
cp855.enc
cp857.enc
cp860.enc
cp861.enc
cp862.enc
cp863.enc
cp864.enc
cp865.enc
cp866.enc
cp869.enc
cp874.enc
cp932.enc
cp936.enc
cp949.enc
cp950.enc
dingbats.enc
ebcdic.enc
euc-cn.enc
euc-jp.enc
euc-kr.enc
gb12345.enc
gb1988.enc
gb2312.enc
gb2312-raw.enc
iso2022.enc
iso2022-jp.enc
iso2022-kr.enc
iso8859-1.enc
iso8859-10.enc
iso8859-11.enc
iso8859-13.enc
iso8859-14.enc
iso8859-15.enc
iso8859-16.enc
iso8859-2.enc
iso8859-3.enc
iso8859-4.enc
iso8859-5.enc
iso8859-6.enc
iso8859-7.enc
iso8859-8.enc
iso8859-9.enc
jis0201.enc
jis0208.enc
jis0212.enc
koi8-r.enc
koi8-u.enc
ksc5601.enc
macCentEuro.enc
macCroatian.enc
macCyrillic.enc
macDingbats.enc
macGreek.enc
macIceland.enc
macJapan.enc
macRoman.enc
macRomania.enc
macThai.enc
macTurkish.enc
macUkraine.enc
shiftjis.enc
symbol.enc
tis-620.enc

./dist/Noisy Quill/_internal/tcl/http1.0:
http.tcl
pkgIndex.tcl

./dist/Noisy Quill/_internal/tcl/msgs:
af.msg
af_za.msg
ar.msg
ar_in.msg
ar_jo.msg
ar_lb.msg
ar_sy.msg
be.msg
bg.msg
bn.msg
bn_in.msg
ca.msg
cs.msg
da.msg
de.msg
de_at.msg
de_be.msg
el.msg
en_au.msg
en_be.msg
en_bw.msg
en_ca.msg
en_gb.msg
en_hk.msg
en_ie.msg
en_in.msg
en_nz.msg
en_ph.msg
en_sg.msg
en_za.msg
en_zw.msg
eo.msg
es.msg
es_ar.msg
es_bo.msg
es_cl.msg
es_co.msg
es_cr.msg
es_do.msg
es_ec.msg
es_gt.msg
es_hn.msg
es_mx.msg
es_ni.msg
es_pa.msg
es_pe.msg
es_pr.msg
es_py.msg
es_sv.msg
es_uy.msg
es_ve.msg
et.msg
eu.msg
eu_es.msg
fa.msg
fa_in.msg
fa_ir.msg
fi.msg
fo.msg
fo_fo.msg
fr.msg
fr_be.msg
fr_ca.msg
fr_ch.msg
ga.msg
ga_ie.msg
gl.msg
gl_es.msg
gv.msg
gv_gb.msg
he.msg
hi.msg
hi_in.msg
hr.msg
hu.msg
id.msg
id_id.msg
is.msg
it.msg
it_ch.msg
ja.msg
kl.msg
kl_gl.msg
ko.msg
ko_kr.msg
kok.msg
kok_in.msg
kw.msg
kw_gb.msg
lt.msg
lv.msg
mk.msg
mr.msg
mr_in.msg
ms.msg
ms_my.msg
mt.msg
nb.msg
nl.msg
nl_be.msg
nn.msg
pl.msg
pt.msg
pt_br.msg
ro.msg
ru.msg
ru_ua.msg
sh.msg
sk.msg
sl.msg
sq.msg
sr.msg
sv.msg
sw.msg
ta.msg
ta_in.msg
te.msg
te_in.msg
th.msg
tr.msg
uk.msg
vi.msg
zh.msg
zh_cn.msg
zh_hk.msg
zh_sg.msg
zh_tw.msg

./dist/Noisy Quill/_internal/tcl/opt0.4:
optparse.tcl
pkgIndex.tcl

./dist/Noisy Quill/_internal/tcl/tzdata:
Africa
America
Antarctica
Arctic
Asia
Atlantic
Australia
Brazil
Canada
CET
Chile
CST6CDT
Cuba
EET
Egypt
Eire
EST
EST5EDT
Etc
Europe
GB
GB-Eire
GMT
GMT+0
GMT0
GMT-0
Greenwich
Hongkong
HST
Iceland
Indian
Iran
Israel
Jamaica
Japan
Kwajalein
Libya
MET
Mexico
MST
MST7MDT
Navajo
NZ
NZ-CHAT
Pacific
Poland
Portugal
PRC
PST8PDT
ROC
ROK
Singapore
SystemV
Turkey
UCT
Universal
US
UTC
WET
W-SU
Zulu

./dist/Noisy Quill/_internal/tcl/tzdata/Africa:
Abidjan
Accra
Addis_Ababa
Algiers
Asmara
Asmera
Bamako
Bangui
Banjul
Bissau
Blantyre
Brazzaville
Bujumbura
Cairo
Casablanca
Ceuta
Conakry
Dakar
Dar_es_Salaam
Djibouti
Douala
El_Aaiun
Freetown
Gaborone
Harare
Johannesburg
Juba
Kampala
Khartoum
Kigali
Kinshasa
Lagos
Libreville
Lome
Luanda
Lubumbashi
Lusaka
Malabo
Maputo
Maseru
Mbabane
Mogadishu
Monrovia
Nairobi
Ndjamena
Niamey
Nouakchott
Ouagadougou
Porto-Novo
Sao_Tome
Timbuktu
Tripoli
Tunis
Windhoek

./dist/Noisy Quill/_internal/tcl/tzdata/America:
Adak
Anchorage
Anguilla
Antigua
Araguaina
Argentina
Aruba
Asuncion
Atikokan
Atka
Bahia
Bahia_Banderas
Barbados
Belem
Belize
Blanc-Sablon
Boa_Vista
Bogota
Boise
Buenos_Aires
Cambridge_Bay
Campo_Grande
Cancun
Caracas
Catamarca
Cayenne
Cayman
Chicago
Chihuahua
Coral_Harbour
Cordoba
Costa_Rica
Creston
Cuiaba
Curacao
Danmarkshavn
Dawson
Dawson_Creek
Denver
Detroit
Dominica
Edmonton
Eirunepe
El_Salvador
Ensenada
Fort_Nelson
Fort_Wayne
Fortaleza
Glace_Bay
Godthab
Goose_Bay
Grand_Turk
Grenada
Guadeloupe
Guatemala
Guayaquil
Guyana
Halifax
Havana
Hermosillo
Indiana
Indianapolis
Inuvik
Iqaluit
Jamaica
Jujuy
Juneau
Kentucky
Knox_IN
Kralendijk
La_Paz
Lima
Los_Angeles
Louisville
Lower_Princes
Maceio
Managua
Manaus
Marigot
Martinique
Matamoros
Mazatlan
Mendoza
Menominee
Merida
Metlakatla
Mexico_City
Miquelon
Moncton
Monterrey
Montevideo
Montreal
Montserrat
Nassau
New_York
Nipigon
Nome
Noronha
North_Dakota
Nuuk
Ojinaga
Panama
Pangnirtung
Paramaribo
Phoenix
Port_of_Spain
Port-au-Prince
Porto_Acre
Porto_Velho
Puerto_Rico
Punta_Arenas
Rainy_River
Rankin_Inlet
Recife
Regina
Resolute
Rio_Branco
Rosario
Santa_Isabel
Santarem
Santiago
Santo_Domingo
Sao_Paulo
Scoresbysund
Shiprock
Sitka
St_Barthelemy
St_Johns
St_Kitts
St_Lucia
St_Thomas
St_Vincent
Swift_Current
Tegucigalpa
Thule
Thunder_Bay
Tijuana
Toronto
Tortola
Vancouver
Virgin
Whitehorse
Winnipeg
Yakutat
Yellowknife

./dist/Noisy Quill/_internal/tcl/tzdata/America/Argentina:
Buenos_Aires
Catamarca
ComodRivadavia
Cordoba
Jujuy
La_Rioja
Mendoza
Rio_Gallegos
Salta
San_Juan
San_Luis
Tucuman
Ushuaia

./dist/Noisy Quill/_internal/tcl/tzdata/America/Indiana:
Indianapolis
Knox
Marengo
Petersburg
Tell_City
Vevay
Vincennes
Winamac

./dist/Noisy Quill/_internal/tcl/tzdata/America/Kentucky:
Louisville
Monticello

./dist/Noisy Quill/_internal/tcl/tzdata/America/North_Dakota:
Beulah
Center
New_Salem

./dist/Noisy Quill/_internal/tcl/tzdata/Antarctica:
Casey
Davis
DumontDUrville
Macquarie
Mawson
McMurdo
Palmer
Rothera
South_Pole
Syowa
Troll
Vostok

./dist/Noisy Quill/_internal/tcl/tzdata/Arctic:
Longyearbyen

./dist/Noisy Quill/_internal/tcl/tzdata/Asia:
Aden
Almaty
Amman
Anadyr
Aqtau
Aqtobe
Ashgabat
Ashkhabad
Atyrau
Baghdad
Bahrain
Baku
Bangkok
Barnaul
Beirut
Bishkek
Brunei
Calcutta
Chita
Choibalsan
Chongqing
Chungking
Colombo
Dacca
Damascus
Dhaka
Dili
Dubai
Dushanbe
Famagusta
Gaza
Harbin
Hebron
Ho_Chi_Minh
Hong_Kong
Hovd
Irkutsk
Istanbul
Jakarta
Jayapura
Jerusalem
Kabul
Kamchatka
Karachi
Kashgar
Kathmandu
Katmandu
Khandyga
Kolkata
Krasnoyarsk
Kuala_Lumpur
Kuching
Kuwait
Macao
Macau
Magadan
Makassar
Manila
Muscat
Nicosia
Novokuznetsk
Novosibirsk
Omsk
Oral
Phnom_Penh
Pontianak
Pyongyang
Qatar
Qostanay
Qyzylorda
Rangoon
Riyadh
Saigon
Sakhalin
Samarkand
Seoul
Shanghai
Singapore
Srednekolymsk
Taipei
Tashkent
Tbilisi
Tehran
Tel_Aviv
Thimbu
Thimphu
Tokyo
Tomsk
Ujung_Pandang
Ulaanbaatar
Ulan_Bator
Urumqi
Ust-Nera
Vientiane
Vladivostok
Yakutsk
Yangon
Yekaterinburg
Yerevan

./dist/Noisy Quill/_internal/tcl/tzdata/Atlantic:
Azores
Bermuda
Canary
Cape_Verde
Faeroe
Faroe
Jan_Mayen
Madeira
Reykjavik
South_Georgia
St_Helena
Stanley

./dist/Noisy Quill/_internal/tcl/tzdata/Australia:
ACT
Adelaide
Brisbane
Broken_Hill
Canberra
Currie
Darwin
Eucla
Hobart
LHI
Lindeman
Lord_Howe
Melbourne
North
NSW
Perth
Queensland
South
Sydney
Tasmania
Victoria
West
Yancowinna

./dist/Noisy Quill/_internal/tcl/tzdata/Brazil:
Acre
DeNoronha
East
West

./dist/Noisy Quill/_internal/tcl/tzdata/Canada:
Atlantic
Central
Eastern
Mountain
Newfoundland
Pacific
Saskatchewan
Yukon

./dist/Noisy Quill/_internal/tcl/tzdata/Chile:
Continental
EasterIsland

./dist/Noisy Quill/_internal/tcl/tzdata/Etc:
GMT
GMT+0
GMT+1
GMT+10
GMT+11
GMT+12
GMT+2
GMT+3
GMT+4
GMT+5
GMT+6
GMT+7
GMT+8
GMT+9
GMT0
GMT-0
GMT-1
GMT-10
GMT-11
GMT-12
GMT-13
GMT-14
GMT-2
GMT-3
GMT-4
GMT-5
GMT-6
GMT-7
GMT-8
GMT-9
Greenwich
UCT
Universal
UTC
Zulu

./dist/Noisy Quill/_internal/tcl/tzdata/Europe:
Amsterdam
Andorra
Astrakhan
Athens
Belfast
Belgrade
Berlin
Bratislava
Brussels
Bucharest
Budapest
Busingen
Chisinau
Copenhagen
Dublin
Gibraltar
Guernsey
Helsinki
Isle_of_Man
Istanbul
Jersey
Kaliningrad
Kiev
Kirov
Kyiv
Lisbon
Ljubljana
London
Luxembourg
Madrid
Malta
Mariehamn
Minsk
Monaco
Moscow
Nicosia
Oslo
Paris
Podgorica
Prague
Riga
Rome
Samara
San_Marino
Sarajevo
Saratov
Simferopol
Skopje
Sofia
Stockholm
Tallinn
Tirane
Tiraspol
Ulyanovsk
Uzhgorod
Vaduz
Vatican
Vienna
Vilnius
Volgograd
Warsaw
Zagreb
Zaporozhye
Zurich

./dist/Noisy Quill/_internal/tcl/tzdata/Indian:
Antananarivo
Chagos
Christmas
Cocos
Comoro
Kerguelen
Mahe
Maldives
Mauritius
Mayotte
Reunion

./dist/Noisy Quill/_internal/tcl/tzdata/Mexico:
BajaNorte
BajaSur
General

./dist/Noisy Quill/_internal/tcl/tzdata/Pacific:
Apia
Auckland
Bougainville
Chatham
Chuuk
Easter
Efate
Enderbury
Fakaofo
Fiji
Funafuti
Galapagos
Gambier
Guadalcanal
Guam
Honolulu
Johnston
Kanton
Kiritimati
Kosrae
Kwajalein
Majuro
Marquesas
Midway
Nauru
Niue
Norfolk
Noumea
Pago_Pago
Palau
Pitcairn
Pohnpei
Ponape
Port_Moresby
Rarotonga
Saipan
Samoa
Tahiti
Tarawa
Tongatapu
Truk
Wake
Wallis
Yap

./dist/Noisy Quill/_internal/tcl/tzdata/SystemV:
AST4
AST4ADT
CST6
CST6CDT
EST5
EST5EDT
HST10
MST7
MST7MDT
PST8
PST8PDT
YST9
YST9YDT

./dist/Noisy Quill/_internal/tcl/tzdata/US:
Alaska
Aleutian
Arizona
Central
Eastern
East-Indiana
Hawaii
Indiana-Starke
Michigan
Mountain
Pacific
Samoa

./dist/Noisy Quill/_internal/tcl8:
8.4
8.5
8.6

./dist/Noisy Quill/_internal/tcl8/8.4:
platform
platform-1.0.19.tm

./dist/Noisy Quill/_internal/tcl8/8.4/platform:
shell-1.1.4.tm

./dist/Noisy Quill/_internal/tcl8/8.5:
msgcat-1.6.1.tm
tcltest-2.5.5.tm

./dist/Noisy Quill/_internal/tcl8/8.6:
http-2.9.8.tm

./dist/Noisy Quill/_internal/tk:
bgerror.tcl
button.tcl
choosedir.tcl
clrpick.tcl
comdlg.tcl
console.tcl
dialog.tcl
entry.tcl
focus.tcl
fontchooser.tcl
iconlist.tcl
icons.tcl
images
license.terms
listbox.tcl
megawidget.tcl
menu.tcl
mkpsenc.tcl
msgbox.tcl
msgs
obsolete.tcl
optMenu.tcl
palette.tcl
panedwindow.tcl
pkgIndex.tcl
safetk.tcl
scale.tcl
scrlbar.tcl
spinbox.tcl
tclIndex
tearoff.tcl
text.tcl
tk.tcl
tkfbox.tcl
ttk
unsupported.tcl
xmfbox.tcl

./dist/Noisy Quill/_internal/tk/images:
logo.eps
logo100.gif
logo64.gif
logoLarge.gif
logoMed.gif
pwrdLogo.eps
pwrdLogo100.gif
pwrdLogo150.gif
pwrdLogo175.gif
pwrdLogo200.gif
pwrdLogo75.gif
README
tai-ku.gif

./dist/Noisy Quill/_internal/tk/msgs:
cs.msg
da.msg
de.msg
el.msg
en.msg
en_gb.msg
eo.msg
es.msg
fi.msg
fr.msg
hu.msg
it.msg
nl.msg
pl.msg
pt.msg
ru.msg
sv.msg
zh_cn.msg

./dist/Noisy Quill/_internal/tk/ttk:
altTheme.tcl
aquaTheme.tcl
button.tcl
clamTheme.tcl
classicTheme.tcl
combobox.tcl
cursors.tcl
defaults.tcl
entry.tcl
fonts.tcl
menubutton.tcl
notebook.tcl
panedwindow.tcl
progress.tcl
scale.tcl
scrollbar.tcl
sizegrip.tcl
spinbox.tcl
treeview.tcl
ttk.tcl
utils.tcl
vistaTheme.tcl
winTheme.tcl
xpTheme.tcl
